<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="div">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-signal-5'></i>

            </label>
            <ul>
                <a class="active" href="#">Home</a>
                <a href="#">Experiencia y Habilidades</a>
                <a href="#">Portafolio</a>
                <a href="#">Contacto</a>
            </ul>
        </nav>
        <header class="padre">
            <section class="texto-header">
                <a href="#" class="enlace">

                    <h1>Desing <br> experience </h1>
                    <style>
                        h2 {

                            margin-top: 2%;
                            padding-bottom: 2%;
                            margin-left: 2%;
                            font-size: 30px;

                        }

                        .agregame {
                            background-color: rgb(158, 89, 223);
                            margin-right: 1200px;
                            padding-left: 15px;
                            padding-top: 25px;
                            padding-bottom: 25px;
                            text-align: center;
                            margin-left: 25px;

                        }

                        .conctos {
                            border: 1px solid blue;
                            padding: 20px 80px 20px 80px;
                            margin-left: 30px;
                            border: none;
                            background-color: #8a2be2;
                            color: #f5f5f5;

                        }

                        .img-1 {

                            padding-left: 70px
                        }
                    </style>

                    <h2> Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit <br></h2>


                </a>
                <div class="el-botonn11">
                    <button class="conctos">contactame

                        <i class='bx bxl-gmail'></i>

                    </button>
                </div>


             

            

            </section>
    </div>
    <aside>
        <div class="rambo">


            <img class="img-1" src="./imagenes/Rectangle 26.png" alt="">


            <div class="rambo2">
                <p class="primo">

                    lorem ipsum dolor <br> sit amet, <br> consectetur <br> adipisicing elit.

                </p>
                <p class="contenido">
                <p class="contenido2">+5 años <span> de</span> </p>
                experiencia
                </p>
                <br> <br> <br>


                <style>
                    span {
                        color: black;
                    }

                    .contenido2 {
                        padding-top: 20px;
                        color: #8a2be2
                    }

                    .primo {

                        margin-right: 190px;
                    }

                    .contenido {

                        margin-right: 190px;
                    }

                    .iamgen {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                        border-radius: 50px;
                        color: red;


                    }

                    img {

                        padding-bottom: -110px;
                        padding-right: 80px;

                        margin-bottom: 20px;
                    }

                    img {

                        margin-right: 50px;
                        padding-right: -50px;

                    }

                    .bxl-linkedin,
                    .bxl-instagram,
                    .bxl-twitter {
                        margin-right: 10px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: #8a2be2;

                        padding-top: 13px;
                        padding-left: 13px;
                        background-color: 20px;
                        color: white;



                    }

                    .color1 {}

                    .parrfo1 {
                        font-size: 39px;
                        margin-left: 30px
                    }

                    .parrfo2 {
                        margin-left: 30px
                    }

                    .parrfo4 {
                        margin-left: 50em;
                    }

                    .text1 {
                        margin-left: 850px;
                        border: 1px solid blue;
                        padding-top: 10px;
                        margin-bottom: 120px;
                    }
                    .mini1{
                        display: flex;
                        flex-direction: column;
                    }
                </style>

                <li class="iamgen">
                    <i class='bx bxl-linkedin'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                </li>


            </div>
        </div>
    </aside>

    </header>
   

    <style>


    </style>

<div class="elsegundo">

<div class="hipertexto3">
    <p class="ultimo5">Experiencia y  habilidades</p>
    <p class="ultimo6">Experiencia.</p>

</div>
<div class="hipertexto4">
    <p class="ultimo7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="ultimo8">
visual designer

product designer



    </p>
</div>


        <style>
            .elsegundo{
                
                background-color: goldenrod;
                margin-top: 100px;
            }
            .ultimo8{
             
                font-size: 20px;
             
            }
            .ultimo7{
                padding-left: 190px;
                font-size: 20px;
                margin-right: 50px;
                
            }
            .hipertexto4{
                gap: 950px;
                display: flex;
                padding-top: 20px;

            }
            .ultimo5{
                padding-left: 190px;
                font-size: 40px;
            }
            .hipertexto3{
                display: flex;
                padding-top: 100px;
            }
            .ultimo6{
                padding-left: 890px;
                font-size: 40px;
            }
            .lasformas {
                margin-left: 120px;
                text-align: right;
            }

            .li {
                display: flex;
                gap: 5px;
                padding: 30px;
                margin-left: 400px;
            }


            .botonn {
                display: none;
            }

            @media (max-width:1200px) {
                .exto-header{
                    margin-right: 60%;
                }
                h1{
                    margin-right: 60%;
                }
                h2{
                    padding-right: 60px;
                }
                .img-1 {

                    margin-top: 250px;
                    margin-left: 12%;
                    padding-top: 80px;
                  

                }

                .conctos {
                   display: none;

                }
                .elsegundo{
                    padding-top: 180px;
                    margin-top: 100px;
                }

                

                .color {
                    margin-top: 350px;
                }
            }
        </style>


        <li class="li">
            <div>
                <img class="aa" src="./imagenes/ant-design_mobile-filled.svg" alt="">
                <p>Movile app design</p>
            </div>
            <div>
                <img class="aa" src="./imagenes/mdi_motion.svg" alt="">
                <p>Motion Desing</p>
            </div>
            <div>
                <img class="aa" src="./imagenes/mdi_material-design.svg" alt="">
                <p>Creacion y <br>mantenimiento de <br> sistemas de diseño</p>
            </div>
            <div>
                <img class="aa" src="./imagenes/ant-design_project-filled.svg" alt="">
                <p>Gestion de <br> proyectos</p>
            </div>

        </li>
    </div>

</div>

    <style>
        .aja {

            display: flex;
            gap: 4px;



        }

        .aja .div2 .ims {
            margin-right: 10px;

        }

        .h5 {
            font-size: 30px;
            padding: 0;

        }

        .imss,
        .ims {

            margin: 50px;
        }

        .textt {
            margin-left: 50px;
          
            color: #8a2be2
        }

        h6 {
            font-size: 50px;
            padding-bottom: 80px;
            padding-left: 60px;

        }

        .contactos {
            display: flex;
            gap: 300px;
            padding-left: 650px;
            font-size: 100px;


        }

        .bxs-phone,
        .bx-envelope {
            border-radius: 30px;
            background-color: rgb(188, 199, 199);
            padding: 30px;
            color: #8a2be2
        }
        .hipertexto, .hipertexto2{
            display: flex;
            gap: 300px;
            padding-left: 650px;
            padding-top: 30px;
           
           
        }
        .ultimo2{
            padding-left: 45px;
            font-size: 20px;
        }
        .ultimo1{
            padding-left: 8px;
            font-size: 20px;
        }
        .ultimo3{
            padding-left: 20px;
        }
        footer{
            text-align: center;
            padding-left: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
            color: #8a2be2
        }
        
    </style>


    <div class="aja">


        <h5 class="h5">Portafolio</h5>
        <div class="div2">

            <div>

                <p class="textt">Beauty app</p>
                <img class="imss" src="./imagenes/Group 48.jpg" alt="">
            </div>
            <div>
                <p class="textt">Training app</p>
                <img class="ims" src="./imagenes/Group 47.jpg" alt="">
            </div>
            <div>
                <p class="textt">Hotel app</p>
                <img class="ims" src="./imagenes/Group 46.jpg" alt="">
            </div>
        </div>
    </div>
    <h6>Contacto</h6>

    <div class="hola">

        <div class="contactos">

            <i class='bx bxs-phone'>

                
            </i>
            <i class='bx bx-envelope'></i>
        </div>
        
    </div>
    <div class="hipertexto">
        <p class="ultimo1"><b> Numero de celular</b></p>
        <p class="ultimo2"><b>Email</b></p>


    </div>
    <div class="hipertexto2">
        <p class="ultimo3">  +51 972588750</p>
        <p class="ultimo4"> gustavoperaltapascual40@gmail.com</p>


    </div>


    <footer>
      <b>Hecho por Gustavo tu papi</b>  
    </footer>


</body>

</html>